<html>
	<head>
		<title>PWDO-DIDO</title>
		<style>
			canvas {
				background: black;
			}

			.ui{				
				position: absolute;
				width: 800px;
				z-index: 9;
			}			

			.progressBar{
				height: 5px;
				width: 100%;
				background: #ff0000;
			}
		</style>
	</head>
	<body>
		<h1>PWDO-DIDO (Hey hey)</h1>
		<div class='canvas_container'>
			<div id="preloaderDiv" class="ui" style="display: none;">
				<div class="progressBar"></div>
			</div>
			<div id="menuDiv" class="ui" style="display: none;">
				<img src="./assets/title.png" id="title"></img>
				<a href="#"><img src="./assets/start.png" id="start"></img></a>				
			</div>
			<div id="gameDiv" class="ui" style="display: none;">			
			</div>
			<div id="gameOverDiv" class="ui" style="display: none;">
			</div>
			<canvas id="game_canvas" width="800px" height="600px"></canvas>
		</div>		
		<div class="error_container"></div>		
		<script data-main='./js/main.js' src='./js/lib/require.js'></script>		
	</body>
</html> 